PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
# DATABASE = 'promise-school_db'
# USER = 'root'
# PASSWORD = ''


DB_PASSWORD=ulegoschool
DB_HOST=localhost
DB_USER=ulegongpromisedb
DB_NAME=ulegongschooldb
DB_PORT=3306

