PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
DATABASE = 'promise-school_db'
USER = 'root'
HOST = 'localhost'
PASSWORD = ''


DB_PASSWORD=UXtfwjtMRNZx9SGY
DB_HOST=db.qsyxrexhxeiwsygsaxor.supabase.co
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432

